{
  "name": "snape",
  "version": "0.2.0",
  "description": "A torrent client to search, stream and download torrents. Play music, view images and stream videos.",
  "engines": {
    "node": ">=6"
  },
  "main": "main/index.js",
  "author": "Ritesh Kumar",
  "scripts": {
    "start": "electron --inspect main",
    "build": "next build renderer && next export -o build renderer",
    "precommit": "lint-staged",
    "prettier": "prettier-eslint --write main/**/*.js renderer/**/*.js",
    "rebuild": "./node_modules/.bin/electron-rebuild",
    "pack": "npm run build && build --dir",
    "dist": "rm -rf dist && npm run build && build",
    "lint": "eslint main/**/*.js renderer/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritz078/snape.git"
  },
  "keywords": [
    "torrent",
    "webtorrent",
    "stream",
    "download",
    "video"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ritz078/snape/issues"
  },
  "homepage": "https://github.com/ritz078/snape#readme",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "chai": "^4.0.2",
    "chromecasts": "^1.9.0",
    "downloads-folder": "^1.0.0",
    "electron-debug": "^1.2.0",
    "electron-is-dev": "^0.2.0",
    "electron-lets-move": "^0.0.5",
    "express": "^4.15.3",
    "fix-path": "^2.1.0",
    "get-port": "^3.1.0",
    "internal-ip": "^2.0.0",
    "is-electron-renderer": "^2.0.1",
    "lodash": "^4.17.4",
    "mime": "^1.3.6",
    "node-notifier": "^5.1.2",
    "parse-torrent": "^5.8.3",
    "pretty-bytes": "^4.0.2",
    "protobufjs": "^6.8.0",
    "pump": "^1.0.2",
    "query-string": "^4.3.4",
    "range-parser": "^1.2.0",
    "rimraf": "^2.6.1",
    "sinon": "^2.3.5",
    "snape-config": "^0.0.1",
    "tempy": "^0.1.0",
    "thepiratebay": "^1.4.5",
    "url-loader": "^0.5.9",
    "vlc-command": "^1.1.1",
    "webtorrent": "^0.98.18",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-styled-components": "^1.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "babili-webpack-plugin": "^0.1.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.4",
    "cz-conventional-changelog": "^2.0.0",
    "devtron": "^1.4.0",
    "electron": "v1.7.4",
    "electron-builder": "^19.7.1",
    "electron-builder-squirrel-windows": "^19.7.2",
    "electron-devtools-installer": "^2.2.0",
    "electron-rebuild": "^1.5.11",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.11.2",
    "husky": "^0.14.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "lint-staged": "^4.0.1",
    "next": "^3.0.1-beta.8",
    "next-redux-wrapper": "^1.1.3",
    "nprogress": "^0.2.0",
    "plyr": "^2.0.13",
    "postcss-easy-import": "^2.1.0",
    "postcss-loader": "^2.0.6",
    "prettier-eslint-cli": "^4.1.1",
    "prop-types": "^15.5.10",
    "raw-loader": "^0.5.1",
    "rc-slider": "^8.1.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-ink": "^6.2.0",
    "react-lazy-card": "^0.1.5",
    "react-loading-bar": "^0.0.4",
    "react-modal": "^2.0.6",
    "react-notification-badge": "^1.3.4",
    "react-photostory": "^0.6.2",
    "react-redux": "^5.0.5",
    "react-toastify": "^1.7.0",
    "react-virtualized": "^9.8.0",
    "redux": "^3.7.0",
    "redux-create-reducer": "^1.1.1",
    "redux-observable": "^0.14.1",
    "rxjs": "^5.4.1",
    "spectre.css": "^0.2.14",
    "styled-components": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*/**/*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "build": {
    "appId": "com.riteshkr.snape",
    "asar": false,
    "win": {
      "target": [
        "squirrel"
      ],
      "icon": "renderer/static/images/snape.ico"
    },
    "squirrelWindows": {},
    "mac": {
      "category": "public.app-category.developer-tools",
      "extendInfo": {
        "LSUIElement": 1
      },
      "icon": "renderer/static/images/snape.icns"
    },
    "files": [
      "main",
      "node_modules",
      "build"
    ]
  }
}
