{
  "name": "snape",
  "version": "0.1.3",
  "description": "A web application to search and stream torrents.",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint pages server shared",
    "lintfix": "eslint --fix client server shared config internal",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "dev": "electron .",
    "start": "NODE_ENV=production electron .",
    "build:client": "next build",
    "build": "npm run build:client && electron-packager . --out=package --darwin --overwrite",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritz078/snape.git"
  },
  "keywords": [
    "torrent",
    "webtorrent",
    "stream",
    "download",
    "video"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ritz078/snape/issues"
  },
  "homepage": "https://github.com/ritz078/snape#readme",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(build|internal|node_modules|flow-typed|public)/"
    ]
  },
  "dependencies": {
    "ByteBuffer": "^0.2.6",
    "atob": "^2.0.3",
    "babel-register": "^6.24.1",
    "bytebuffer": "^5.0.1",
    "classnames": "^2.2.5",
    "colors": "1.1.2",
    "concurrently": "^3.4.0",
    "cors": "^2.8.3",
    "debug": "^2.6.3",
    "deep-copy": "^1.2.0",
    "electron": "^1.6.2",
    "electron-debug": "^1.1.0",
    "electron-devtools-installer": "^2.2.0",
    "env2": "^2.1.1",
    "express": "4.15.2",
    "get-port": "^3.1.0",
    "get-ports": "^1.0.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "lint-staged": "^3.4.0",
    "mime": "^1.3.4",
    "next": "^2.1.1",
    "next-redux-wrapper": "^1.0.0",
    "parse-torrent": "^5.8.1",
    "pretty-bytes": "^4.0.2",
    "protobufjs": "^6.7.3",
    "pump": "^1.0.2",
    "query-string": "^4.3.2",
    "range-parser": "^1.2.0",
    "raw-loader": "^0.5.1",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-loading-bar": "^0.0.3",
    "react-modal": "^1.6.5",
    "react-redux": "^5.0.3",
    "react-toastify": "^1.2.2",
    "react-virtualized": "^9.7.3",
    "redux": "^3.6.0",
    "redux-create-reducer": "^1.1.1",
    "redux-observable": "^0.14.1",
    "rimraf": "^2.5.4",
    "rxjs": "^5.3.0",
    "spectre.css": "0.2.9",
    "styled-components": "^1.4.4",
    "tempy": "^0.1.0",
    "thepiratebay": "^1.4.0",
    "url-loader": "^0.5.8",
    "video.js": "^5.19.1",
    "webtorrent": "^0.98.16"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-jest": "19.0.0",
    "babel-loader": "6.4.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "babel-polyfill": "6.23.0",
    "css-loader": "^0.28.0",
    "cz-conventional-changelog": "^2.0.0",
    "devtron": "^1.4.0",
    "electron-builder": "^17.0.1",
    "electron-packager": "^8.6.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-flowtype": "2.30.3",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "^0.11.1",
    "glob": "^7.1.1",
    "husky": "^0.13.3",
    "jest": "19.0.2",
    "nodemon": "^1.11.0",
    "prettier-eslint-cli": "^3.4.1",
    "react-addons-test-utils": "^15.5.0",
    "rimraf": "2.6.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "shared/**/*.js": "prettier-eslint --write",
    "server/**/*.js": "prettier-eslint --write",
    "pages/**/*.js": "prettier-eslint --write"
  }
}
